<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/movie_card_width"
    android:layout_height="@dimen/movie_card_height"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPoster"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.7"
        app:srcCompat="@drawable/poster"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/the_boss_baby"
        android:textSize="@dimen/movie_card_main_font_size"
        android:paddingStart="@dimen/movie_card_font_padding"
        android:paddingEnd="@dimen/movie_card_font_padding"
        app:layout_constraintTop_toBottomOf="@id/ivPoster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/animation"
        android:textSize="@dimen/movie_card_other_font_size"
        android:paddingStart="@dimen/movie_card_font_padding"
        android:paddingEnd="@dimen/movie_card_font_padding"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RatingBar
        android:id="@+id/rbRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="4"
        android:isIndicator="true"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:theme="@style/RatingBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/uah_25_00"
        android:textSize="@dimen/movie_card_other_font_size"
        android:layout_marginEnd="@dimen/movie_card_price_margin"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/rbRating"
        app:layout_constraintTop_toTopOf="@id/rbRating"/>

</androidx.constraintlayout.widget.ConstraintLayout>